# Number of days of inactivity before an issue becomes stale
daysUntilStale: 30

# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7

# Issues with these labels will never be considered stale
exemptLabels:
  - META
  - High Priority

# Label to use when marking an issue as stale
staleLabel: Stale

# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked stale because there hasn't been
  any activity for the last 30 days.

# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
